{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src", // src를 기준으로 경로 설정
    "paths": {
      "@utils/*": ["utils/*"] // 별칭 설정
    }
  }
}
